<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>victory day project</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        width: 100%;
        height: 85vh;
        background-image: url("./nature-grass-background-ygyul.webp");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
      }

      .container {
        margin-top: 120px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container .box {
        position: relative;
        width: 500px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        -webkit-box-reflect: below 15px
          linear-gradient(transparent, transparent, rgba(0, 0, 0, 0.2));
      }

      .container .box:before {
        content: "";
        position: absolute;
        top: -10px;
        left: -10px;
        width: 100%;
        height: 100%;
        background: green;
        filter: url(#wavy);
      }

      #myCanva {
        z-index: 100;
      }

      .stick {
        width: 20px;
        height: 500px;
        background-color: brown;
        margin-left: 32%;
        margin-top: -100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <canvas id="myCanva" width="500px" height="300px"></canvas>
      </div>
    </div>
    <div class="stick"></div>

    <svg>
      <filter id="wavy">
        <feTurbulence x="0" y="0" baseFrequency="0.02" numOctaves="5" seed="2">
          <animate
            attributeName="baseFrequency"
            dur="20s"
            values="0.02;0.05;0.02"
            repeatCount="indefinite"
          />
        </feTurbulence>
        <feDisplacementMap in="SourceGraphic" scale="30" />
      </filter>
    </svg>

    <script src="main.js"></script>
  </body>
</html>
